# 2024-12-26T21:03:06.291629861Z Found device: Terma Wireless, Address: pair CC:22:37:11:30:EC
# 2024-12-26T21:03:06.291661582Z Found device: Terma Wireless, Address: pair CC:22:37:11:5D:02
# 2024-12-26T21:03:06.291725433Z Found device: Terma Wireless, Address: pair CC:22:37:11:1E:84
# 2024-12-26T21:03:06.291819395Z Found device: Terma Wireless, Address: pair CC:22:37:11:26:4F
# 2024-12-26T21:03:06.291847246Z Found device: Terma Wireless, Address: pair CC:22:37:11:1E:40


# Devices need to be trusted and paired from rasberry PI before hand

# bluetoothctl
# pair CC:22:37:11:26:4F
# trust CC:22:37:11:26:4F
